<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="projekt.css" />
    <title>Instagram</title>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="menu"><img class="logo" src="logo.png" alt="Logo" /></li>
        <li class="menu"><img class="icons" src="homeicon.png" alt="Home Icon" /> Home</li>
        <li class="menu">
          <img class="icons" src="searchicon.png" alt="Search Icon" />Search
        </li>
        <li class="menu">
          <img class="icons" src="exploreicon.png" alt="Explore Icon" />Explore
        </li>
        <li class="menu"><img class="icons" src="reelsicon.png" alt="Reels Icon" />Reels</li>
        <li class="menu">
          <img
            class="icons"
            src="messagesicon.png"
            alt="Messages Icon"
          />Messages
        </li>
        <li class="menu">
          <img
            class="icons"
            src="notificationsicon.png"
            alt="Notification Icon"
          />Notifications
        </li>
        <li class="menu">
          <img class="icons" src="createicon.png" alt="Create Icon" />Create
        </li>
        <li class="menu">
          <img class="icons" src="profilepic.png" alt="Profile Icon" />Profile
        </li>
      </ul>
    </nav>
    <main>
      <div class="story">
        <ul class="stories">
          <li class="stories"><img class="stories" src="avatar1.png" alt="User Avatar" /><br>user1</li>
          <li class="stories"><img class="stories" src="avatar2.png" alt="User Avatar" /><br>user2</li>
          <li class="stories"><img class="stories" src="avatar3.png" alt="User Avatar" /><br>user3</li>
          <li class="stories"><img class="stories" src="avatar4.png" alt="User Avatar" /><br>user4</li>
        </ul>
      </div>
      <div class="post">
        <div class="posttop">
          <img class="avatars" src="avatar1.png" alt="User Avatar" />
          <p class="nickname">
            user1 &#x2022; <span class="follow">Follow</span>
          </p>
        </div>
        <img class="postimg" src="post1.png" alt="Post Photo" />
        <div class="description">
          <img class="reaction" src="likeicon.png" alt="Like Icon" />
          <img class="reaction" src="commenticon.png" alt="Comment Icon" />
          <img class="reaction" src="messagesicon.png" alt="Share Icon" />
          <span class="save"><img src="saveicon.png" alt="Save Icon" /></span>
          <p class="likes">31,516 likes</p>
          <p class="description">
            <span class="username">user1</span> ipsum dolor sit, amet
            consectetur adipisicing elit. Sapiente hic veniam fugit praesentium
            aut eligendi, reprehenderit corporis ea modi voluptatibus quos
            doloremque tempora, nam in, aliquam doloribus laudantium minima
            beatae!
          </p>
          <hr class="commentline" />
          <img class="emote" src="emoteicon.png" alt="Emote Reaction" />
          <input class="comment" type="text" placeholder="Add a comment..." />
          <button class="post">Post</button>
        </div>
      </div>
      <div class="post">
        <div class="posttop">
          <img class="avatars" src="avatar2.png" alt="User Avatar" />
          <p class="nickname">
            user2 &#x2022; <span class="follow">Follow</span>
          </p>
        </div>
        <img class="postimg" src="post2.png" alt="Post Photo" />
        <div class="description">
          <img class="reaction" src="likeicon.png" alt="Like Icon" />
          <img class="reaction" src="commenticon.png" alt="Comment Icon" />
          <img class="reaction" src="messagesicon.png" alt="Share Icon" />
          <span class="save"><img src="saveicon.png" alt="Save Icon" /></span>
          <p class="likes">107,312 likes</p>
          <p class="description">
            <span class="username">user2</span> ipsum dolor sit, amet
            consectetur adipisicing elit. Sapiente hic veniam fugit praesentium
            aut eligendi, reprehenderit corporis ea modi voluptatibus quos
            doloremque tempora, nam in, aliquam doloribus laudantium minima
            beatae!
          </p>
          <hr class="commentline" />
          <img class="emote" src="emoteicon.png" alt="Emote Reaction" />
          <input class="comment" type="text" placeholder="Add a comment..." />
          <button class="post">Post</button>
        </div>
      </div>
      <div class="post">
        <div class="posttop">
          <img class="avatars" src="avatar3.png" alt="User Avatar" />
          <p class="nickname">
            user3 &#x2022; <span class="follow">Follow</span>
          </p>
        </div>
        <img class="postimg" src="post3.png" alt="Post Photo" />
        <div class="description">
          <img class="reaction" src="likeicon.png" alt="Like Icon" />
          <img class="reaction" src="commenticon.png" alt="Comment Icon" />
          <img class="reaction" src="messagesicon.png" alt="Share Icon" />
          <span class="save"><img src="saveicon.png" alt="Save Icon" /></span>
          <p class="likes">8,312 likes</p>
          <p class="description">
            <span class="username">user3</span> ipsum dolor sit, amet
            consectetur adipisicing elit. Sapiente hic veniam fugit praesentium
            aut eligendi, reprehenderit corporis ea modi voluptatibus quos
            doloremque tempora, nam in, aliquam doloribus laudantium minima
            beatae!
          </p>
          <hr class="commentline" />
          <img class="emote" src="emoteicon.png" alt="Emote Reaction" />
          <input class="comment" type="text" placeholder="Add a comment..." />
          <button class="post">Post</button>
        </div>
      </div>
      <div class="post">
        <div class="posttop">
          <img class="avatars" src="avatar4.png" alt="User Avatar" />
          <p class="nickname">
            user4 &#x2022; <span class="follow">Follow</span>
          </p>
        </div>
        <img class="postimg" src="post4.png" alt="Post Photo" />
        <div class="description">
          <img class="reaction" src="likeicon.png" alt="Like Icon" />
          <img class="reaction" src="commenticon.png" alt="Comment Icon" />
          <img class="reaction" src="messagesicon.png" alt="Share Icon" />
          <span class="save"><img src="saveicon.png" alt="Save Icon" /></span>
          <p class="likes">174,809 likes</p>
          <p class="description">
            <span class="username">user4</span> ipsum dolor sit, amet
            consectetur adipisicing elit. Sapiente hic veniam fugit praesentium
            aut eligendi, reprehenderit corporis ea modi voluptatibus quos
            doloremque tempora, nam in, aliquam doloribus laudantium minima
            beatae!
          </p>
          <hr class="commentline" />
          <img class="emote" src="emoteicon.png" alt="Emote Reaction" />
          <input class="comment" type="text" placeholder="Add a comment..." />
          <button class="post">Post</button>
        </div>
      </div>
    </main>
  </body>
</html>
